[v-cloak]{
  display: none;
}
.oh{
  overflow: hidden;
}
h2{
  font-size:24px;
}
h4{
  font-size:20px;
}
.header{
  padding: 10px;
  border: 1px solid #ccc;
}
.body{
  background: #F7F7F7;
  padding-top: 20px;
  padding-bottom: 10px;
}
.image-canvas {
  .card-body {
    display: block;
    .content-container{
      margin: auto;
    }
    .img-wrapper{
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
  }
  .nav-container {
    width: 50%;
    margin: auto;
    ul {
      border: 1px solid #ccc;
      border-radius: 5px;
      display: inline-block;
      width: 100%;
      text-align: center;
    }
  }
}
.nav-item{
  display: inline-block;
  a.active{
    color: #007bff !important;
    background: #d9e5ed !important;
  }
}
.filter-thumb{
  cursor: pointer;
}
.upload-container{
  background: #ECEFF4;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
  .uploader-label{
    padding: 20px;
    padding-left:0;
  }
  .uploader{
    text-align: center;
    background: #fff;
    border-radius: 5px;
    padding: 20px;
  }
}
/**
Filter
 */
.greyScale{
  filter: grayscale(1.0);
}
.sepia{
  filter: sepia(1.0);
}
.invert{
  filter: invert(1.0);
}

/* highlight color */


/* CSS generated layers for duotone shadow/highlight colors */

.duotone::before,
.duotone::after,
.warm::before,
.warm::after
{
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
}
.duotone,.warm{
  position: relative;
}

/* CSS generated layers for duotone shadow/highlight colors */
.duotone::after{
  background-color: hsla(164,50%,50%,1);
  mix-blend-mode: darken;
}
.duotone::before{
  background-color: hsla(291,50%,25%,1);
  mix-blend-mode: lighten;
}
//
.warm::after{
  background-color: hsl(59, 64%, 46%);
  mix-blend-mode: darken;
}
.warm::before{
  background-color: hsla(291,50%,25%,1);
  mix-blend-mode: lighten;
}
//cool
.cool {
  position:            relative;
}

.cool img {
  filter:              grayscale(100%) contrast(1);
  mix-blend-mode:      multiply;
  position:            relative;
}

.cool::before {
  background-color:     #618cf5;;
  bottom:              0;
  content:             '';
  height:              100%;
  left:                0;
  mix-blend-mode:      color-burn;;
  position:            absolute;
  right:               0;
  top:                 0;
  width:               100%;
  z-index:             1;
}

.dramatic::before,
.dramatic::after
{
  content: '';
  display: block;
  width: 100%;
  height: 100%;
  z-index: 1;
  position: absolute;
  top: 0;
  left: 0;
}
.dramatic{
  position: relative;
}
.dramatic::after{
  background-color: hsla(164,50%,50%,1);
  mix-blend-mode: darken;
}
.dramatic::before{
  background-color: hsla(291,50%,25%,1);
  mix-blend-mode: lighten;
}
//
.dramatic::after{
  background-color: hsl(197, 25%, 67%);
  mix-blend-mode: darken;
}
.dramatic::before{
  background-color: hsla(291,50%,25%,1);
  mix-blend-mode: lighten;
}
/**
Crop
 */
.horizontal{
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
}
.vertical{
  -webkit-transform: scaleY(-1);
  transform: scaleY(-1);
}
.deg0{
  -webkit-transform: rotate(0deg);;
  transform: rotate(0deg);
}
.deg30{
  -webkit-transform: rotate(30deg);;
  transform: rotate(30deg);
}
.deg60{
  -webkit-transform: rotate(60deg);;
  transform: rotate(60deg);
}
.deg90{
  -webkit-transform: rotate(900deg);;
  transform: rotate(90deg);
}
.deg180{
  -webkit-transform: rotate(180deg);;
  transform: rotate(180deg);
}
/*

*/
.r_16_9{
  -webkit-transform: scaleX(16/9);
  transform: scaleX(16/9);
}
.r_10_7{
  -webkit-transform: scaleX(10/7);
  transform: scaleX(10/7);
}
.r_7_5{
  -webkit-transform: scaleX(7/5);
  transform: scaleX(7/5);
}
.r_4_3{
  -webkit-transform: scaleX(4/3);
  transform: scaleX(4/3);
}
.r_5_3{
  -webkit-transform: scaleX(5/3);
  transform: scaleX(5/3);
}
.r_3_2{
  -webkit-transform: scaleX(3/2);
  transform: scaleX(3/2);
}